{
    "name": "ICPC-3 EHR Portal",
    "short_name": "ICPC3EHR",
    "description": "ICPC-3 Electronic Medical Health Portal.",
    "icons": [
        {
            "src": "images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/logo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#005070",
    "background_color": "#005070"
}

